package week6;

import java.util.Scanner;

/*
На вход подается число N — ширина и высота матрицы.
Затем передается сама матрица, состоящая из натуральных чисел.

Необходимо изменить её так, чтобы она стала симметричной относительно главной диагонали
(отобразить элементы, расположенные над главной диагональю вниз). Главную диагональ заполнить нулями.
Главной диагональю называется диагональ, проходящая из верхнего левого угла в правый нижний.
Пример:
Входные данные
3
1 2 3
4 5 6
7 8 9
Выходные данные
0 2 3
2 0 6
3 6 0

Входные данные
5
130 48 38 72 22
174 108 164 184 190
104 98 30 13 7
193 145 169 75 139
156 40 121 54 156

Выходные данные
0 48 38 72 22
48 0 164 184 190
38 164 0 13 7
72 184 13 0 139
22 190 7 139 0
 */
public class Task4 {
    public static void main(String[] args) {
        Scanner input  = new Scanner(System.in);
        int n = input.nextInt();

        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = input.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    arr[i][j] = 0;
                } else {
                    arr[j][i] = arr[i][j];
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j == n - 1) {
                    System.out.println(arr[i][j] + "|");
                } else {
                    System.out.print(arr[i][j] + " ");
                }

            }
        }
    }
}

