package Homework1part2;

import java.util.Scanner;
/*
Разобравшись со своими (и не только) задачками, Петя уже собирался лечь спать и отдохнуть перед очередным тяжелым рабочим днем, но вдруг в тишине раздается детский шепот:
"Паааапааа, мы забыли решить ещё одну задачку! Давай проверим, можно ли из трех сторон составить треугольник?".
Что ж, придется написать еще одну программу, связанную со школьной математикой.

На вход подается три целых положительных числа – длины сторон треугольника.
Нужно вывести true, если можно составить треугольник из этих сторон и false иначе.
Сумма длин двух любых сторон треугольника больше длины оставшейся стороны: a + b > c и b + c > a и c + a > b
Ограничение:
0 < a, b, c < 100
 */
public class Task11 {
    public static void main(String[] args) {

        Scanner console = new Scanner(System.in);

        System.out.print("Введите три стороны длинны треугольника: ");
        int a = console.nextInt();
        int b = console.nextInt();
        int c = console.nextInt();

        if ((0 < a && a < 100) && (0 < b && b < 100) && (0 < c && c < 100)) {
            System.out.println(c < a + b && a < b + c && b < c + a);
        }
    }
}