package Course8_OOP.Circle;

public class Circle {                   //отсутствует метод main() не может быть запущен, но является определением для объекта круга
                                        //основной класс содержит метод main()
    /** Радиус круга */
    double radius = 1; // <--- Поле данных                                  //создание объекта круг
    Circle() { //                                      |
    } //                                               |
    /** Создает объект круга с указанным радиусом */// |<--- Конструкторы
    Circle(double newRadius) { //                      |
        radius = newRadius; //                           |
    } //------------------------------------------------
    /** Возвращает площадь этого круга *///--------
    double getArea() { //                         |
        return radius * radius * Math.PI; //        |
    } //                                          |
    /** Возвращает периметр этого круга *///      |
    double getPerimeter() { //                    |<--- Методы
        return 2 * radius * Math.PI; //             |
    } //                                          |
    /** Присваивает новый радиус этому кругу */// |
    void setRadius(double newRadius) { //         |
        radius = newRadius; //                      |
    } //-------------------------------------------
}